/* variables declared here - these are the colors for our pages, as well as the font stacks and sizes. */
:root {
	--black: #171321;
	--dkblue: #0d314b;
	--plum: #4b0d49;
	--hotmag: #ff17e4;
	--magenta: #e310cb;
	--aqua: #86fbfb;
	--white: #f7f8fa;
	--font-size: 1.3rem;
	--mono: 'Oxygen mono', monospace;
	--sans: Oxygen, sans-serif;
}

/* border box model: https://css-tricks.com/box-sizing/ */
html {
	box-sizing: border-box;
}
*,
*::before,
*::after {
	box-sizing: inherit;
}

body {
	margin: 0;
	padding: 0;
	font-family: var(--sans);
	background-color: var(--black);
	color: var(--white);
	font-size: var(--font-size);
}

h1,
h2,
h3,
h4 {
	margin: 0;
}

a {
	color: var(--magenta);
}

img {
	width: 100%;
	/*   max-width: 600px; */
	max-height: 400px;
}

a:hover {
	color: var(--hotmag);
	text-decoration: none;
}

/* Background color divs */
.gradient {
	background: linear-gradient(
		90deg,
		rgba(134, 251, 251, 1) 0%,
		rgba(255, 23, 228, 1) 100%
	);
	height: 2px;
}

.section-dkblue {
	background-color: var(--dkblue);
}

.section-plum {
	background-color: var(--plum);
}

/* welcome styles */

#welcome-section {
	height: 100vh;
	background-image: linear-gradient(
			to right,
			rgba(0, 0, 0, 1),
			rgba(0, 0, 0, 0.5)
		),
		url('https://images.unsplash.com/photo-1554306274-f23873d9a26c?crop=entropy&cs=srgb&fm=jpg&ixid=MnwxNDU4OXwwfDF8cmFuZG9tfHx8fHx8fHx8MTY0MTg5NTg1MQ&ixlib=rb-1.2.1&q=85');
	background-repeat: no-repeat;
	background-size: cover;
}

#welcome-section div {
	padding: 14rem 1rem 2rem 1rem;
	max-width: 1200px;
	margin: 0 auto;
}

#welcome-section p {
	font-size: 1rem;
	line-height: 1.5;
}

#welcome-section .name {
	font-family: var(--mono);
}

.name span {
	font-family: var(--sans);
	font-size: 4rem;
	color: var(--aqua);
	display: block;
}

#welcome-section h1 {
	font-size: 4rem;
	font-weight: normal;
}

/* Navbar */
nav {
	position: fixed;
	top: 0;
	width: 100%;
	font-family: var(--mono);
	font-size: 80%;
	padding: 1rem;
	background-color: var(--black);
}

nav h1 a {
	font-family: var(--sans);
}

nav ul {
	list-style-type: none;
	padding: 0;
	margin: 0;
	display: flex;
	flex-flow: row wrap;
	justify-content: center;
	align-items: center;
	gap: 2rem;
}

nav li:first-child {
	flex-basis: 100%;
	text-align: center;
}

nav [class*='fa-'] {
	font-size: 150%;
	color: var(--aqua);
}

nav h1 [class*='fa-'] {
	font-size: 100%;
}

nav a {
	color: var(--white);
	text-decoration: none;
	display: block;
}

nav a:hover,
nav [class*='fa-']:hover {
	color: var(--magenta);
}

.button {
	font-family: var(--mono);
	background-color: var(--magenta);
	color: var(--black);
	padding: 0.5rem;
	border-radius: 5px;
	text-decoration: none;
}

.button:hover {
	color: var(--black);
	background-color: var(--hotmag);
}

@media (min-width: 850px) {
	nav div {
		padding: 0 1rem;
		max-width: 1200px;
		margin: 0 auto;
	}

	nav li:first-child {
		flex-basis: auto;
		text-align: center;
		margin-right: auto;
	}
}

/* Projects */

#projects {
	padding: 4rem 1rem;
	background-color: var(--dkblue);
}

#projects div {
	max-width: 1200px;
	margin: 0 auto;
}

#projects h2 {
	font-size: 2.5rem;
	margin-bottom: calc(2.5rem * 1.5);
}

#projects h3 {
	color: var(--aqua);
}

#projects h4 {
	font-size: 1rem;
	font-family: var(--mono);
}

.black-box {
	background-color: var(--black);
	padding: 1rem;
	border-radius: 10px;
	color: var(--white);
	font-size: 1rem;
	line-height: 1.5;
}

#projects ul {
	list-style-type: none;
	padding: 0;
	margin: 0;
	display: flex;
	flex-flow: row wrap;
	justify-content: flex-start;
	gap: 1rem;
	font-size: 1rem;
}

#projects img {
	margin: 2rem 0 4rem 0;
	border-left: 1px solid var(--aqua);
	border-top: 1px solid var(--aqua);
	border-radius: 25px;
	padding: 1rem;
}

@media (min-width: 550px) {
	article {
		display: grid;
		grid-template-columns: repeat(10, 1fr);
		gap: 1rem;
	}
	#projects img {
		grid-column: 1/6;
		grid-row: 1/2;
	}
	.text {
		order: 2;
		text-align: right;
		grid-column: 5/11;
		grid-row: 1/2;
	}
	#projects ul {
		justify-content: flex-end;
	}
	#projects .reverse .text {
		order: 2;
		text-align: left;
		grid-column: 1/6;
		grid-row: 1/2;
	}
	#projects .reverse img {
		grid-column: 5/11;
		grid-row: 1/2;
	}
	#projects .reverse ul {
		justify-content: flex-start;
	}
}

/* Contact */

#contact {
	padding: 2rem;
	background-color: var(--plum);
	text-align: center;
}

#contact div {
	max-width: 400px;
	margin: 0 auto;
}

#contact p {
	font-size: 1.1rem;
}

#contact .social {
	margin-top: 3rem;
}

/* Footer */
#footer {
	text-align: center;
	padding: 2rem;
}

#footer ul {
	display: flex;
	justify-content: center;
	gap: 1.5rem;
}

#footer li {
	list-style-type: none;
	font-size: 2rem;
}

#footer p {
	font-size: 1rem;
}
